{
  "name": "personal-site",
  "type": "module",
  "version": "0.0.4",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.4",
    "@astrojs/sitemap": "^3.2.1",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@yeskunall/astro-umami": "^0.0.2",
    "astro": "^5.1.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
